package tictactoe;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String str = sc.next();

        System.out.println("Enter cells: " + str);
        System.out.println("---------");
        System.out.println("| " + str.substring(0, 1) + " "
                + str.substring(1, 2) + " "
                + str.substring(2, 3) + " |");
        System.out.println("| " + str.substring(3, 4) + " "
                + str.substring(4, 5) + " "
                + str.substring(5, 6) + " |");
        System.out.println("| " + str.substring(6, 7) + " "
                + str.substring(7, 8) + " "
                + str.substring(8) + " |");
        System.out.println("---------");
    }
}
